<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-cache"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=2.0,user-scalable=no"/>
	<meta http-equiv="Content-Language" content="zh-cn"/>
    <!-- 头部和导航栏，页面的共同点的样式和js -->
    <link rel="stylesheet" rev="stylesheet" href="css/reset.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/calendar.css" />
    <script type="text/javascript" src="js/jquery-1.7.min.js"></script>
    <!-- 导入农历生日 -->
    <script type="text/javascript" src="js/Holidays.js"></script>
    
    <!-- 旧历日历的js -->
    <script language="JavaScript" type="text/javascript" src="js/getCNdate.js"></script>
    
    <!--新历日历的js-->
    <script type="text/javascript" src="js/calendar.js"></script>
   
    <title>自创日历-可调整强，简约的日历</title>
<body>
   <!-------------------------------------------- 日历的内容 ------------------------------------------------------------>
   <div id="calendar_body">
   <!-- 日历头部内容 -->
   		<div id="calendar_top">
        	<!-- 头部左边的月份，星期，年份的时间内容 -->
            <div class="calendar_top_left" id="calendarLettTop">
            	<span class="calendar_top_left_month">5月</span>
                <span>
                	<div>周三</div>
                    <div>2016年</div>
                </span>
            </div>
            <!-- 直接下拉选择年月日，简约，方便 -->
            <div class="calendar_top_right">
            	<select id="Year">
                	<!-- <option value="2016">2016</option> -->
                </select>
                <select id="Month">
                	<!-- <option value="2">05</option> -->
                </select>
                <select id="Day">
                	<!-- <option value="19">19</option> -->
                </select>
            </div>
        </div>
   <!-- 日历头部内容 -->
   
   <!-- 日历面板内容 -->
       <div id="calendar_text">
            <ul>
                <li class="calendar_text_title">
                    <b>日</b>
                    <b>一</b>
                    <b>二</b>
                    <b>三</b>
                    <b>四</b>
                    <b>五</b>
                    <b>六</b>
                </li>
                <li class="calendar_text_content" id="calendar_text_content">
                    <b>
                       <div>1</div>
                       <div class="getCNdate">初四</div>
                    </b>
                </li>
            </ul>
       </div>
   <!-- 日历面板内容 -->
   <!-- 当前选中的旧历时间的显示 -->
       <div id="getCNdate" alt=""></div>
   </div>
   <!-------------------------------------------- 日历的内容 ------------------------------------------------------------>
   
</body>
</html>
