/******************************* 日历的css样式 ********************************/
#calendar_body{
	position:absolute;
}
/*所有的父类容器的padding*/
#calendar_body #calendar_text, #calendar_body #calendar_top , #calendar_body #getCNdate{
	padding:8px;
}

/*--------------------------------------日历的头部样式--------------------------------------*/
#calendar_body #calendar_top{
	height:50px;
	line-height:50px;
	background-color:rgb(49,169,165);
	overflow:hidden;
	position:relative;
}
/**
*  头部左边的月份，星期，年份的时间内容 
*/
#calendar_body #calendar_top .calendar_top_left span{
	float:left;
	margin-right:8px;
	color:rgb(255,255,255);
}
#calendar_top .calendar_top_left .calendar_top_left_month{
	font-size:22px;
	margin-top:4px;
}
#calendar_body #calendar_top .calendar_top_left span div{
	height:14px;
	font-size:12px;
}

/**
* 头部右边的下拉选项菜单
*/
#calendar_top .calendar_top_right{
	float:right;
	position:absolute;
	bottom:0px;
	right:12px;
}
#calendar_top .calendar_top_right select{
	background-color:rgb(49,169,165);
	border-radius:4px;
	color:rgb(255,255,255);
	border:1px solid rgb(255,255,255);
	padding:0 4px;
}

/*----------------------------------------日历的头部样式--------------------------------------------------*/



/*-----------------------------------------日历的面板内容-------------------------------------------------*/
#calendar_text{
	border-bottom:1px solid rgb(206, 232, 232);
	background-color:rgb(255,255,255);
}
#calendar_text ul li{
	overflow:hidden;
	text-align:center;
}
#calendar_text ul li>b{
	float:left;
	width:14%;
	text-align:center;
}

/**
* 标题的内容
*/
#calendar_text .calendar_text_title b{
	color:#acacac;
	font-weight:900;
	font-size:12px;
}

/**
* 日历的面板的内容
*/
#calendar_text .calendar_text_content{
	margin-top:8px;
}
#calendar_text .calendar_text_content b{
	height:38px;
	line-height:36px;
	color:rgb(49,169,165) ;
}
#calendar_text .calendar_text_content b div{
	height:50%;
}
#calendar_text .calendar_text_content b .getCNdate{
    font-size:12px;
	color:#acacac;
	transform: scale(0.7);
}
#calendar_text .calendar_text_content .last_day , #calendar_text .calendar_text_content .next_day{
	color:#B1AAAA;
	position:relative;
}
#calendar_text .calendar_text_content .this_day{
	background-color:rgb(49,169,165);
	border-radius:8px;
	color:rgb(255,255,255);
	position:relative;
}

/**
* 左下角的旧历的时间的显示
*/
#calendar_body #getCNdate{
	font-weight:900;
	color:rgb(49,169,165);
	font-size:12px;
	background-color:rgb(255,255,255);
}

/*-----------------------------------------日历的面板内容-------------------------------------------------*/











